spring.application.name=file_converter


#Database configuration

server.port= 9191
spring.datasource.url= jdbc:mysql://localhost:3306/shashi_blog_app
spring.datasource.username= root
spring.datasource.password= Root

